# GitHub Self-Hosted Runner Configuration Template
# Copy this file to runner.env and fill in your values

# ============================================================================
# GitHub App Authentication (Recommended)
# ============================================================================
# Create GitHub App: https://github.com/settings/apps/new
# Required permissions: Repository > Administration (Read & write)
#                    OR Repository > Actions (Read & write)

# App ID (found in GitHub App settings)
GITHUB_APP_ID=

# Installation ID (found after installing app on repository)
GITHUB_APP_INSTALLATION_ID=

# Path to private key file (downloaded when creating GitHub App)
GITHUB_APP_PRIVATE_KEY_PATH=/etc/github-runner/app-key.pem

# ============================================================================
# Fallback: Personal Access Token (Not Recommended)
# ============================================================================
# Use only if GitHub App is not available
# Create at: https://github.com/settings/tokens

GITHUB_PAT=

# ============================================================================
# Runner Configuration
# ============================================================================

# Repository URL
REPO_URL=https://github.com/owner/repo

# Runner name (will appear in GitHub UI)
# Default: docker-runner-<hostname>
RUNNER_NAME=docker-runner-prod

# Runner labels (comma-separated)
# Used in workflow: runs-on: [self-hosted, your-label]
LABELS=self-hosted,linux,x64,docker

# Runner group (optional, for enterprise)
RUNNER_GROUP=

# ============================================================================
# Resource Limits
# ============================================================================

# CPU limit (number of cores)
CPU_LIMIT=2.0

# CPU reservation (guaranteed cores)
CPU_RESERVATION=0.5

# Memory limit
MEMORY_LIMIT=4g

# Memory reservation
MEMORY_RESERVATION=1g

# Disk space limit for workspace
DISK_LIMIT=20g

# ============================================================================
# Docker Configuration
# ============================================================================

# Enable Docker-in-Docker (required for workflows using Docker)
ENABLE_DOCKER=true

# Docker image tag
RUNNER_VERSION=2.329.0

# ============================================================================
# Maintenance
# ============================================================================

# Auto-cleanup old workspaces (days)
CLEANUP_WORKSPACE_DAYS=7

# Auto-cleanup Docker images (hours)
CLEANUP_DOCKER_HOURS=24

# Log rotation (max files)
LOG_MAX_FILES=3

# Log rotation (max size per file)
LOG_MAX_SIZE=10m

# ============================================================================
# Network (Optional)
# ============================================================================

# Network mode: bridge, host, or custom
NETWORK_MODE=bridge

# Custom network name (if NETWORK_MODE=custom)
NETWORK_NAME=runner-net

# ============================================================================
# Advanced
# ============================================================================

# Disable automatic updates
DISABLE_AUTO_UPDATE=true

# Enable verbose logging
DEBUG=false

# Custom environment variables for workflows
# Format: KEY1=value1,KEY2=value2
CUSTOM_ENV_VARS=
